@charset "EUC-KR";
.u-section-1 .u-sheet-1 {
  min-height: 540px;
}

.u-section-1 .u-tabs-1 {
  min-height: 480px;
  margin-top: 60px;
  margin-bottom: 0;
}

.u-section-1 .u-tab-link-1 {
  font-size: 1.25rem;
  background-image: none;
  
  font-weight: 600;
  padding: 10px 25px;
}

.u-section-1 .u-tab-link-2 {
  font-size: 1.25rem;
  background-image: none;
  font-weight: 600;
  padding: 10px 25px;
}

.u-section-1 .u-tab-pane-1 {
  background-image: none;
}

.u-section-1 .u-container-layout-1 {
  padding: 23px 0;
}

.u-section-1 .u-image-1 {
  width: 420px;
  height: 367px;
  margin: 7px auto 0 30px;
}

.u-section-1 .u-text-1 {
  margin: -302px 470px 0 auto;
}

.u-section-1 .u-text-2 {
  font-size: 1.25rem;
  font-weight: 700;
  margin: 202px 71px 0 auto;
}

.u-section-1 .u-icon-1 {
  color: rgb(17, 17, 17) !important;
}

.u-section-1 .u-line-1 {
  width: 601px;
  height: 3px;
  transform-origin: right center 0px;
  margin: -283px 30px 0 auto;
}

.u-section-1 .u-text-3 {
  font-weight: 700;
  margin: -53px 285px 0 auto;
}

.u-section-1 .u-text-4 {
  font-weight: 700;
  margin: -30px 211px 0 auto;
}

.u-section-1 .u-btn-1 {
  background-image: none;
  border-style: none;
  font-size: 1.25rem;
  font-weight: 700;
  margin: 268px 340px 0 auto;
  padding: 0;
}

.u-section-1 .u-line-2 {
  width: 601px;
  height: 3px;
  transform-origin: left center 0px;
  margin: -43px 30px 0 auto;
}

.u-section-1 .u-text-5 {
  font-weight: 700;
  margin: -97px 509px 0 auto;
}

.u-section-1 .u-text-6 {
  font-weight: 700;
  font-size: 1.25rem;
  margin: 19px 340px 0 508px;
}

.u-section-1 .u-tab-pane-2 {
  background-image: none;
}

.u-section-1 .u-container-layout-2 {
  padding: 0 30px;
}

.u-section-1 .u-text-7 {
  font-weight: 700;
  margin: 30px auto 0 20px;
}

.u-section-1 .u-text-8 {
  font-size: 1.125rem;
  line-height: 1.4;
  font-weight: 700;
  margin: -27px auto 0 102px;
}

.u-section-1 .u-icon-3 {
  width: 44px;
  height: 48px;
}

.u-section-1 .u-text-9 {
  font-size: 1.125rem;
  line-height: 1.4;
  font-weight: 700;
  margin: -27px auto 0 177px;
}

.u-section-1 .u-icon-4 {
  color: rgb(17, 17, 17) !important;
}

.u-section-1 .u-text-10 {
  margin: 21px auto 0 20px;
}

.u-section-1 .u-line-3 {
  width: 864px;
  height: 0;
  margin: 30px auto 0 20px;
}

.u-section-1 .u-text-11 {
  font-weight: 700;
  margin: 20px auto 0 20px;
}

.u-section-1 .u-text-12 {
  font-size: 1.125rem;
  line-height: 1.4;
  font-weight: 700;
  margin: -27px auto 0 102px;
}

.u-section-1 .u-icon-5 {
  width: 44px;
  height: 48px;
}

.u-section-1 .u-text-13 {
  font-size: 1.125rem;
  line-height: 1.4;
  font-weight: 700;
  margin: -27px auto 0 177px;
}

.u-section-1 .u-icon-6 {
  color: rgb(17, 17, 17) !important;
}

.u-section-1 .u-text-14 {
  margin: 21px auto 0 20px;
}

.u-section-1 .u-line-4 {
  width: 864px;
  height: 0;
  margin: 30px auto 0 20px;
}

.u-section-1 .u-text-15 {
  font-weight: 700;
  margin: 20px auto 0 20px;
}

.u-section-1 .u-text-16 {
  font-size: 1.125rem;
  line-height: 1.4;
  font-weight: 700;
  margin: -27px auto 0 102px;
}

.u-section-1 .u-icon-7 {
  width: 44px;
  height: 48px;
}

.u-section-1 .u-text-17 {
  font-size: 1.125rem;
  line-height: 1.4;
  font-weight: 700;
  margin: -27px auto 0 177px;
}

.u-section-1 .u-icon-8 {
  color: rgb(17, 17, 17) !important;
}

.u-section-1 .u-text-18 {
  margin: 21px auto 0 20px;
}

.u-section-1 .u-line-5 {
  width: 864px;
  height: 0;
  margin: 30px auto 0 20px;
}

@media (max-width: 1199px) {
  .u-section-1 .u-text-1 {
    margin-right: 388px;
  }

  .u-section-1 .u-btn-1 {
    margin-right: 140px;
  }

  .u-section-1 .u-text-5 {
    margin-right: 420px;
  }

  .u-section-1 .u-text-6 {
    margin-left: 408px;
    margin-right: 397px;
  }

  .u-section-1 .u-line-3 {
    margin-left: 16px;
  }

  .u-section-1 .u-text-11 {
    margin-left: 16px;
  }

  .u-section-1 .u-line-5 {
    margin-left: 16px;
  }
}

@media (max-width: 991px) {
  .u-section-1 .u-text-1 {
    margin-right: 297px;
  }

  .u-section-1 .u-text-3 {
    margin-right: 218px;
  }

  .u-section-1 .u-btn-1 {
    margin-right: 0;
  }

  .u-section-1 .u-text-5 {
    margin-right: 322px;
  }

  .u-section-1 .u-text-6 {
    margin-left: 298px;
    margin-right: 304px;
  }

  .u-section-1 .u-line-3 {
    width: 660px;
    margin-left: 0;
  }

  .u-section-1 .u-text-11 {
    margin-left: 0;
  }

  .u-section-1 .u-line-4 {
    width: 660px;
  }

  .u-section-1 .u-line-5 {
    width: 660px;
    margin-left: 0;
  }
}

@media (max-width: 767px) {
  .u-section-1 .u-text-1 {
    margin-right: 223px;
  }

  .u-section-1 .u-line-1 {
    width: 540px;
    margin-right: 0;
  }

  .u-section-1 .u-text-3 {
    margin-right: 164px;
  }

  .u-section-1 .u-text-4 {
    margin-right: 158px;
  }

  .u-section-1 .u-line-2 {
    width: 540px;
    margin-right: 0;
  }

  .u-section-1 .u-text-5 {
    margin-right: 242px;
  }

  .u-section-1 .u-text-6 {
    margin-left: 208px;
    margin-right: 228px;
  }

  .u-section-1 .u-container-layout-2 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-1 .u-text-9 {
    margin-left: 139px;
  }

  .u-section-1 .u-line-3 {
    width: 520px;
  }

  .u-section-1 .u-text-13 {
    margin-left: 139px;
  }

  .u-section-1 .u-line-4 {
    width: 520px;
  }

  .u-section-1 .u-text-17 {
    margin-left: 139px;
  }

  .u-section-1 .u-line-5 {
    width: 520px;
  }
}

@media (max-width: 575px) {
  .u-section-1 .u-image-1 {
    height: 297px;
    margin-right: initial;
    margin-left: initial;
    width: auto;
  }

  .u-section-1 .u-text-1 {
    margin-top: -232px;
    margin-right: 140px;
  }

  .u-section-1 .u-line-1 {
    width: 340px;
  }

  .u-section-1 .u-text-3 {
    margin-right: 103px;
  }

  .u-section-1 .u-text-4 {
    margin-top: -31px;
    margin-right: 99px;
  }

  .u-section-1 .u-line-2 {
    width: 340px;
  }

  .u-section-1 .u-text-5 {
    margin-right: 152px;
  }

  .u-section-1 .u-text-6 {
    margin-left: 48px;
    margin-right: 144px;
  }

  .u-section-1 .u-text-9 {
    margin-left: 86px;
  }

  .u-section-1 .u-line-3 {
    width: 320px;
  }

  .u-section-1 .u-text-13 {
    margin-left: 86px;
  }

  .u-section-1 .u-line-4 {
    width: 320px;
  }

  .u-section-1 .u-text-17 {
    margin-left: 86px;
  }

  .u-section-1 .u-line-5 {
    width: 320px;
  }
}
@font-face {
  font-family: 'ba';
  src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_one@1.0/BMJUA.woff') format('woff');
  font-weight: normal;
  font-style: normal;
}
.p1{
  font-family: ba;
  width: 100px;
  height: 30px;
  margin-left: -150px;
  margin-top: -20px;
  text-align: center;
}
.u-nav-item{
  font-family: ba;
}
